# O365ToSplunk

AzureFunctionForSplunk/: AzMonMessage.cs  AzureFunctionForSplunk.csproj  SplunkEventMessages.cs  mBankAuditAzureAD.cs  mBankAuditDLPALL.cs  mBankAuditExchange.cs  mBankAuditGeneral.cs  mBankAuditSharepoint.cs
